# https://docs.sonarqube.org/latest/analysis/analysis-parameters/#AnalysisParameters-projectBaseDir
#----- Project key
sonar.projectKey=peerplays-network_peerplaysts-lib

sonar.organization=peerplays-network

# Path to sources
sonar.sources=lib/

sonar.projectDescription='Pure TypeScript Peerplaysjs library for node.js and browsers.'

sonar.links.homepage=https://www.peerplays.com/

sonar.links.issue=https://github.com/peerplays-network/peerplaysts-lib/issues

sonar.links.scm=https://github.com/peerplays-network/peerplaysts-lib

sonar.host.url=https://sonarcloud.io

#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
